<head>
    <link rel="stylesheet" type="text/css" href="article.css" />

    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>


    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

</head>

<div class="paper">
    <h1 class="title">
        <i>Nano Technology</i>
    </h1>
    <article class="article">
        <img id="myImg" src="https://abm-website-assets.s3.amazonaws.com/rdmag.com/s3fs-public/embedded_image/2018/02/nanotechtheme.jpg"
            alt="Nano Technology">

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

        <h2 class="article__title">Nano Technology</h2>

        <p class="p">Artificial intelligence (AI) is an area of computer science that emphasizes the creation of intelligent machines
            that work and react like humans. Some of the activities computers with artificial intelligence are designed for
            include:
            <br>
            <li>Speech recognition</li>
            <li>Learning</li>
            <li>Planning</li>
            <li>Problem solving</li>
        </p>

        <p class="p">
            <br>Artificial intelligence is a branch of computer science that aims to create intelligent machines. It has become
            an essential part of the technology industry.
            <br>Research associated with artificial intelligence is highly technical and specialized. The core problems of artificial
            intelligence include programming computers for certain traits such as:
            <li>
                Knowledge</li>
            <li>Reasoning</li>
            <li>Problem solving</li>
            <li>Perception</li>
            <li>Learning</li>
            <li>Planning</li>
            <li> Ability to manipulate and move objects
            </li>
            <br>
            <iframe width="280" height="315" src="https://www.youtube.com/embed/kWmX3pd1f10" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </p>

        <p class="p">
            <br>Knowledge engineering is a core part of AI research. Machines can often act and react like humans only if they
            have abundant information relating to the world. Artificial intelligence must have access to objects, categories,
            properties and relations between all of them to implement knowledge engineering. Initiating common sense, reasoning
            and problem-solving power in machines is a difficult and tedious approach. Machine learning is another core part
            of AI. Learning without any kind of supervision requires an ability to identify patterns in streams of inputs,
            whereas learning with adequate supervision involves classification and numerical regressions. Classification
            determines the category an object belongs to and regression deals with obtaining a set of numerical input or
            output examples, thereby discovering functions enabling the generation of suitable outputs from respective inputs.
            Mathematical analysis of machine learning algorithms and their performance is a well-defined branch of theoretical
            computer science often referred to as computational learning theory.
        </p>
        <img id="imges01" src="https://i.ytimg.com/vi/bLg6big81Yg/maxresdefault.jpg">
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('imges01');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

        <p class="p">
            <h2>What is intelligence?</h2>
            <img id="images0" src="https://images.idgesg.net/images/article/2017/05/artificial_intelligence_machine_learning_network_thinkstock_671750598-100724432-large.jpg">

            <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById('images0');
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function () {
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }
            </script> All but the simplest human behaviour is ascribed to intelligence, while even the most complicated insect behaviour
            is never taken as an indication of intelligence. What is the difference? Consider the behaviour of the digger
            wasp, Sphex ichneumoneus. When the female wasp returns to her burrow with food, she first deposits it on the
            threshold, checks for intruders inside her burrow, and only then, if the coast is clear, carries her food inside.
            The real nature of the wasp’s instinctual behaviour is revealed if the food is moved a few inches away from the
            entrance to her burrow while she is inside: on emerging, she will repeat the whole procedure as often as the
            food is displaced. Intelligence—conspicuously absent in the case of Sphex—must include the ability to adapt to
            new circumstances.
            <br>Psychologists generally do not characterize human intelligence by just one trait but by the combination of many
            diverse abilities. Research in AI has focused chiefly on the following components of intelligence: learning,
            reasoning, problem solving, perception, and using language Future global energy demand is presented in Figure
            1. This figure shows that a large increase in global energy demand is expected and that according to the RS,
            the global energy demand will increase by 50 percent by 2030.
            <li>
                <h3>Learning:-</h3>
            </li>
            <li>
                <h4>
                    <i>Reasoning</i>
                </h4>
            </li>
            <li>
                <h4>
                    <i>Problem solving</i>
                </h4>
            </li>
            <li>
                <h4>
                    <i>Perception</i>
                </h4>
            </li>
            <br>
            <iframe width="280" height="315" src="https://www.youtube.com/embed/78-1MlkxyqI" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
            <br>
        </p>

        <p class="p">
            <br>
            <h2>Why is meant by AI?</h2>
            <h4 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">
                <i>

                    From SIRI to self-driving cars, artificial intelligence (AI) is progressing rapidly. While science fiction often portrays
                    AI as robots with human-like characteristics, AI can encompass anything from Google’s search algorithms
                    to IBM’s Watson to autonomous weapons. </i>
            </h4>
            <script>
                function mouseOver() {
                    document.getElementById("demo").style.color = "red";
                }

                function mouseOut() {
                    document.getElementById("demo").style.color = "black";
                }
            </script>
        </p>

        <p class="p">
            <h3>
                <il>Benefits & Risks of Artificial Intelligence</il>
            </h3>
            <h4>The AI is programmed to do something devastating:</h4> Autonomous weapons are artificial intelligence systems
            that are programmed to kill. In the hands of the wrong person, these weapons could easily cause mass casualties.
            Moreover, an AI arms race could inadvertently lead to an AI war that also results in mass casualties. To avoid
            being thwarted by the enemy, these weapons would be designed to be extremely difficult to simply “turn off,”
            so humans could plausibly lose control of such a situation. This risk is one that’s present even with narrow
            AI, but grows as levels of AI intelligence and autonomy increase.
            <br>
            <br>
            <img id="myImges" src="https://thenextweb.com/wp-content/blogs.dir/1/files/2014/03/Terminator.jpg" alt="Danger......">
            <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById('myImges');
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function () {
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }
            </script>
        </p>

        <p class="p">

            Many AI researchers roll their eyes when seeing this headline:
            <h4>
                <i>“Stephen Hawking warns that rise of robots may be disastrous for mankind.” </i>
            </h4>And as many have lost count of how many similar articles they’ve seen. Typically, these articles are accompanied
            by an evil-looking robot carrying a weapon, and they suggest we should worry about robots rising up and killing
            us because they’ve become conscious and/or evil. On a lighter note, such articles are actually rather impressive,
            because they succinctly summarize the scenario that AI researchers don’t worry about. That scenario combines
            as many as three separate misconceptions: concern about consciousness, evil, and robots.
        </p>

    </article>

    <aside class="aside">
        <img id="imgess" src="https://www.israel21c.org/wp-content/uploads/2017/09/shutterstock_AI-1168x657.jpg">

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('imgess');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>
        <br>Artificial intelligence (AI, also machine intelligence, MI) is intelligence demonstrated by machines, in contrast
        to the natural intelligence (NI) displayed by humans and other animals. In computer science AI research is defined
        as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its
        chance of successfully achieving its goals. Colloquially, the term "artificial intelligence" is applied when a machine
        mimics "cognitive" functions that humans associate with other human minds, such as "learning" and "problem solving".
        <br>
        <h2>Reference</h2>
        <li>
            <font size="2">
                <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">/wiki/Artificial_intelligence</a>
            </font>
        </li>
        <li>
            <font size="2">
                <a href="https://www.techopedia.com/definition/190/artificial-intelligence-ai">/quora</a>
            </font>
        </li>
        <li>
            <font size="2">
                <a href="https://www.britannica.com/technology/artificial-intelligence">what-is-a-AI</a>
            </font>
        </li>
    </aside>

</div>